<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    	  <title>NFT Livewire</title>
    </head>
    <body>
      <nav class="topnav">
        <img src="img/logo.png">
        <a href="contact.html">Contact Us</a>
        <a class="active" href="mboxes.html">Mystery Boxes</a>
        <a href="faq.html">FAQ</a>
        <a href="index.html">Home</a>
      </nav>
      <main>
        <h2>Mystery Boxes</h2>
        <p class="subtext">For each mystery box you will stand a chance to win rare NFTs in a box full of surprises.</p>
        <div class="nfts">
          <div class="card">
            <img class="nftimage" src="img/box1.png">
            <p>Exclusive Box</p>
            <p class="price">$5000</p>
          </div>
          <div class="card">
            <img class="nftimage" src="img/box2.jpeg">
            <p>Random Content</p>
            <p class="price">$200</p>
          </div>
          <div class="card">
            <img class="nftimage" src="img/box3.png">
            <p>Racing Box</p>
            <p class="price">$5200</p>
          </div>
          <div class="card">
            <img class="nftimage" src="img/box4.png">
            <p>BasketBox</p>
            <p class="price">$1220</p>
          </div>
        </div>
        <div class="nfts">
          <div class="card">
            <img class="nftimage" src="img/box5.jpeg">
            <p>Gaming Arena</p>
            <p class="price">$4400</p>
          </div>
          <div class="card">
            <img class="nftimage" src="img/box6.jpeg">
            <p>Xpansion Box</p>
            <p class="price">$2200</p>
          </div>
          <div class="card">
            <img class="nftimage" src="img/box7.jpeg">
            <p>MazingerZ</p>
            <p class="price">$5020</p>
          </div>
          <div class="card">
            <img class="nftimage" src="img/box8.jpeg">
            <p>Dino Egg</p>
            <p class="price">$1300</p>
          </div>
        </div>
        <button>LOAD MORE</button>
      </main>
      <footer>
        <p>Designed by GCODES</p>
      </footer>
    </body>    
</html>